{"flutter":{"platforms":{"android":{"default":{"projectId":"kgk-app-396d7","appId":"1:389620144527:android:894f93b986658e68ccd3fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kgk-app-396d7","appId":"1:389620144527:ios:a8934b7ec393f7c0ccd3fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kgk-app-396d7","configurations":{"android":"1:389620144527:android:894f93b986658e68ccd3fa","ios":"1:389620144527:ios:a8934b7ec393f7c0ccd3fa"}}}}}}